psw_po_lab3/MainWindow.xaml

<Window x:Class="psw_po_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psw_po_lab3"
        mc:Ignorable="d"
        Title="The Percentage Calculator" Width="630" Height="600" ResizeMode="NoResize" Background="#FFF7F6F3">

    <Grid>
        <GroupBox Header="Enter values yourself"
            Width="210" Height="285"
            Margin="55,30,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            FontFamily="Century Gothic" FontSize="18"
            BorderBrush="#FF4040FF" Foreground="#FF4040FF">

            <Canvas Margin="35,35,43,35">
                <TextBlock Text="dish volume"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="26"
                           FontFamily="Gothic" FontSize="13" FontStyle="Italic"
                           Foreground="#FF120A8F"/>

                <TextBox x:Name="tb_dishSize"
                         Width="120" Height="25"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Canvas.Top="21"
                         PreviewTextInput="PreviewValidation" MaxLength="5"
                         FontFamily="Gothic" FontSize="16"
                         Foreground="#FF120A8F"/>

                <TextBlock Text="alcohol percentage"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="7" Canvas.Top="70"
                           FontFamily="Gothic" FontSize="13" FontStyle="Italic"
                           Foreground="#FF120A8F"/>

                <TextBox x:Name="tb_alcoholPercentage"
                         Width="120" Height="25"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Canvas.Top="91"
                         PreviewTextInput="PreviewValidation" MaxLength="5"
                         FontFamily="Gothic" FontSize="16"
                         Foreground="#FF120A8F"/>

                <TextBlock Text="quantity"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="36" Canvas.Top="140"
                           FontFamily="Gothic" FontSize="13" FontStyle="Italic"
                           Foreground="#FF120A8F"/>

                <TextBox x:Name="tb_quantity" 
                         Width="120" Height="25"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Canvas.Top="161"
                         PreviewTextInput="QuantityValidation" MaxLength="5"
                         FontFamily="Gothic" FontSize="16"
                         Foreground="#FF120A8F"/>
            </Canvas>
        </GroupBox>

        <GroupBox Header="Or choose from the lists"
                  Width="250" Height="285"
                  Margin="312,30,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  FontFamily="Century Gothic" FontSize="18"
                  BorderBrush="#FF01796F" Foreground="#FF01796F">

            <Canvas Margin="14,66,14,73">
                <TextBlock Text="dishes"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="88"
                           FontFamily="Gothic" FontSize="13" FontStyle="Italic"
                           Foreground="#FF016159"/>
                
                <ComboBox x:Name="list_dishPresets"
                          Width="210" Height="25"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Canvas.Top="21"
                          IsReadOnly="True"
                          FontFamily="Gothic" FontSize="16"
                          BorderBrush="#FFE3E9EF" Background="White" Foreground="#FF016159"/>

                <TextBlock Text="alcohol types"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="68" Canvas.Top="71"
                           FontFamily="Gothic" FontSize="13" FontStyle="Italic"
                           Foreground="#FF016159"/>

                <ComboBox x:Name="list_typesPresets"
                          Width="210" Height="25"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          Canvas.Top="92"
                          IsReadOnly="True"
                          FontFamily="Gothic" FontSize="16"
                          BorderBrush="#FFE3E9EF" Background="White" Foreground="#FF016159"/>
            </Canvas>
        </GroupBox>
        
        <GroupBox Header="Results"
                  Width="507" Height="135"
                  Margin="55,350,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  FontFamily="Century Gothic" FontSize="18"
                  BorderBrush="#FFFF5F1F" Foreground="#FFFF5F1F">
            
            <Canvas Margin="61,25,61,26">
                <TextBlock Text="TOTAL VOLUME:"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" 
                           Foreground="#FFEC5800"/>

                <TextBlock Text="ALCOHOL VOLUME:"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Top="35"
                           IsEnabled="False"
                           FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"
                           Foreground="#FFEC5800"/>
                
                <TextBlock x:Name="result_TotalVolume"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="166" Canvas.Top="1"
                           FontFamily="Gothic" FontSize="16"
                           Foreground="#FFEC5800"/>
                
                <TextBlock x:Name="result_AlcoholVolume"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Canvas.Left="166" Canvas.Top="36"
                           FontFamily="Gothic" FontSize="16"
                           Foreground="#FFEC5800"/>

                <Button x:Name="bt_calculate"
                        Content="Calculate"
                        Width="130" Height="55"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Canvas.Left="243"
                        Click="bt_calculate_Click"
                        Cursor="Hand"
                        Style="{DynamicResource RoundCorner_Calculate}"
                        FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"
                        Foreground="#FFCB410B">

                    <Button.Effect>
                        <DropShadowEffect Color="Gainsboro"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
        </GroupBox>

        <Button x:Name="bt_clearAll"
                Content="Clear all"
                Width="85" Height="30"
                Margin="10,520,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="bt_clearAll_Click"
                Cursor="Hand"
                Style="{StaticResource RoundCorner_ClearAll}"
                FontFamily="Gothic" FontSize="16" FontStyle="Italic">

            <Button.Effect>
                <DropShadowEffect Color="Gainsboro" Direction="250"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
